worker_processes 1;

events {
  worker_connections   1024;
}

http {
  include              mime.types;
  default_type         application/octet-stream;

  server {
    listen 80;

    location / {
      rewrite ^/admin1/ $uri break;
      if ($uri ~ ^/([^/]*)/([^/]*)/(wiki|releases|issues)) {
        return 403;
      }

      root /usr/local/share/gitea/public;

      error_page 403 /403.html;

      proxy_pass http://localhost:3000/;
    }
  }
}
