worker_processes 1;

events {
  worker_connections   1024;
}

http {
  include              mime.types;
  default_type         application/octet-stream;

  {% for i in range(cookiecutter.ips|length) %}
    server {
      listen 80;
      server_name {{ ' '.join(cookiecutter.domains[i]) }};

      location /.well-known/ {
        root /certbot/webroot;
      }

      location / {
        proxy_pass http://{{ cookiecutter.ips[i] }}/;
      }
    }
  {% endfor %}
}
