worker_processes 1;

events {
  worker_connections   1024;
}

http {
  include              mime.types;
  default_type         application/octet-stream;

  {% for i in range(cookiecutter.ips|length) %}
    server {
      listen 443 ssl;
      server_name {{ ' '.join(cookiecutter.domains[i]) }};
      ssl_certificate /certbot-data/config/live/{{ cookiecutter.domains[i][0] }}/{{ cookiecutter.domains[i][0] }}.crt;
      ssl_certificate_key /certbot-data/config/live/{{ cookiecutter.domains[i][0] }}/{{ cookiecutter.domains[i][0] }}.key;

      location / {
        proxy_pass http://{{ cookiecutter.ips[i] }}/;
      }
    }
  {% endfor %}
}
